# NoteApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/karamlyy/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karamlyy/noteapp/: MainActivity.kt
app/src/main/java/com/karamlyy/noteapp/data/: AppDatabase.kt  LocalDataSource.kt  NoteDao.kt  Repository.kt
app/src/main/java/com/karamlyy/noteapp/di/: DatabaseModule.kt  NoteApplication.kt
app/src/main/java/com/karamlyy/noteapp/model/: NoteModel.kt  Priority.kt
app/src/main/java/com/karamlyy/noteapp/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/karamlyy/noteapp/ui/newAndEdit/: NewAndEditFragment.kt  NewAndEditViewModel.kt
app/src/main/java/com/karamlyy/noteapp/utilities/: BindingAdapters.kt  Constants.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: fragment_home.xml  fragment_new_and_edit.xml  item_home_fragment_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karamlyy/noteapp/: ExampleUnitTest.kt
app/src/test/java/com/karamlyy/noteapp/data/: LocalDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
